<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
        <!-- Latest compiled JavaScript -->
      
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
          crossorigin="anonymous"></script>
          
      </head>
<body style="background-color: #232327;">
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #3A3B44;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-dark justify-content-between" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">Write story</a>
            </li>
            <li class="nav-item dropdown px-2">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Genre</a>
              <ul class="dropdown-menu" style="background-color: #6D6E7D" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-white" href="#">Fantasy</a></li>
                <li><a class="dropdown-item text-white" href="#">Social</a></li>
                <li><a class="dropdown-item text-white" href="#">Romantic</a></li>
                <li><a class="dropdown-item text-white" href="#">Horror</a></li>
                <li><a class="dropdown-item text-white" href="#">Thriller</a></li>
                <li><a class="dropdown-item text-white" href="#">Fanfiction</a></li>
                <li><a class="dropdown-item text-white" href="#">Science Fiction</a></li>
                <li><a class="dropdown-item text-white" href="#">History</a></li>
                <li><a class="dropdown-item text-white" href="#">Non-Fiction</a></li>
                <li><a class="dropdown-item text-white" href="#">Adventure</a></li>
              </ul>
            </li>
            <li class="nav-item px-2">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success search-btn" type="submit">
                  <img src="assets/icon/search.png" style="width: 16px;" class="img-fluid" alt="Responsive image">
                </button>
              </form>
            </li>
          </ul>
          <ul class="navbar-nav me-auto">
            <li class="nav-item px-2">
              <a class="nav-link" href="#">Hello, Steven</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </nav>     



      <div class="content text-white">
            <center>
                <br><br>
            
                <div class="profile-pic" style="background-image: url('https://cdn.pixabay.com/photo/2015/12/22/20/42/face-1104763_960_720.jpg')">

                </div>
            
            </center>
            <h2>
            <br><label for="name">Name</label><br>
            <label for="username">Username</label><br>
            </h2>
            <div class="content3">
                <div class="view-by-genre2">
                    <h4>
                        Email : test123@binus.ac.id<br>
                        <br>
                        Date of Birth   : 01/01/20<br>
                    </h4>
                </div>
                <button type="button" class="btn btn-secondary btn-openread" style="background-color: #6D6E7D;" href="#">Change Password</button>
                <button type="button" class="btn btn-secondary btn-openread" style="background-color: #6D6E7D;" href="#">Edit Profile</button>
             </div>
            <div class="content2">
                <div class="view-by-genre text-white">
                    <table class="table table-borderless">
                        <div>
                            <p class="title2">Recent Stories</p>
                        </div>
                        <tr>
                            <div class="display-story">
                                <img class="display-cover" src="assets/home page.png" alt="">
                                <div>
                                    <p class="display-title display-content">Judul Story</p>
                                    <div>
                                
                                        <img class="rate-view-icon display-content" src="assets/Star.svg.png" alt="">
                                        <p3 class="display-content">3.04</p3>
                                        <img class="rate-view-icon display-content" src="assets/view.png" alt="">
                                        <p3 class="display-content">1200</p3>
                                    </div>
                                    <p4 class="display-content text-break">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Eaque similique placeat nobis est deleniti? Ipsum unde officiis
                                        sed corrupti harum minima sequi quas assumenda odit, similique suscipit accusamus
                                        veniam sunt.</p4>
                                </div>
                            </div>
                        </tr>
                        <tr>
                            <div class="display-story">
                                <img class="display-cover" src="assets/home page.png" alt="">
                                <div>
                                    <p class="display-title display-content">Judul Story</p>
                                    <div>
                                        <img class="rate-view-icon display-content" src="assets/Star.svg.png" alt="">
                                        <p3 class="display-content">3.04</p3>
                                        <img class="rate-view-icon display-content" src="assets/view.png" alt="">
                                        <p3 class="display-content">1200</p3>
                                    </div>
                                    <p4 class="display-content text-break">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Eaque similique placeat nobis est deleniti? Ipsum unde officiis
                                        sed corrupti harum minima sequi quas assumenda odit, similique suscipit accusamus
                                        veniam sunt.</p4>
                                </div>
                            </div>
                        </tr>
                    </table>
                </div>
        </div>
</body>
<style>
    
    h3{
        color: white;
        text-align: center;
        margin-top: 4%;
        margin-bottom: 4%;
    }
    h1{
        color: white;
        font-size: 46px;
        text-align: center;
        margin-bottom: 1%;
    }
    h2 {
        color: white;
        text-align: center;
        font-size: medium;
        font-size : 30px;
    }
    h4 {
        color: white;
        text-align: left;
        font-size : 20px;
    }
    .content2
    {
       padding-top : 0%;
       padding-bottom : 8%;
       padding-left : 8%;
       padding-right : 8%;
    }
    .content3
    {
       padding-top : 0%;
       padding-bottom : 0%;
       padding-left : 8%;
       padding-right : 8%;
    }
    .signup{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 1em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    background-clip: padding-box;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: #6D6E7D;
    }
    .profile-pic {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    vertical-align: middle;
    text-align: center;
    color: transparent;
    transition: all .3s ease;
    text-decoration: none;
    cursor: pointer;
}

.profile-pic span {
    display: inline-block;
    padding-top: 4.5em;
    padding-bottom: 4.5em;
}
.view-by-genre2{
    background-color: #3A3B44;
    margin: 2% 1%;
    padding: 4% 3%;
    border-radius: 10px;
}

    
</style>
</html>